# Configuration file for Xeon X5550 Gainestown
# See http://en.wikipedia.org/wiki/Gainestown_(microprocessor)#Gainestown
# and http://ark.intel.com/products/37106

#include gainestown

[perf_model/l1_dcache]
cache_size = 1

[perf_model/l2_cache]
cache_size = 2

[perf_model/l3_cache]
cache_size = 4

[perf_model/dram]
technology = nvm
# latency = 45
read_latency = 128
write_latency = 368
