#include gainestown

[general]
project_type = nvoverlay
total_cores = 4

[caching_protocol]
type = parametric_dram_directory_msi
variant = mesi

[perf_model/cache]
levels = 3

[perf_model/l1_icache]
cache_size = 4
associativity = 8

[perf_model/l1_dcache]
cache_size = 4
associativity = 8

[perf_model/l2_cache]
cache_size = 64
associativity = 8
shared_cores = 2

[perf_model/l3_cache]
cache_size = 1024
shared_cores = 4

[core/hook_periodic_ins]
ins_per_core = 10000    # After how many instructions should each core increment the global HPI counter
ins_global = 100000     # Aggregate number of instructions between HOOK_PERIODIC_INS callbacks

[epoch]
versioned_domains = 0
# Periodic Interruptions (by time or instructions)
max_interval_time = 50000             # in ns
# Check if 'max_interval_instructions' is greater and divisible by 'core/hook_periodic_ins/ins_global'
# and 'core/hook_periodic_ins/ins_global' is greater or equal 'core/hook_periodic_ins/ins_per_core'.
# Recommended 'max_interval_instructions' at least 4x greater than ins_global for greater accuracy.
max_interval_instructions = 100000
